language: node_js
node_js: code
deploy:
  provider: heroku
  api_key:
    secure: XGZ3W/qX8e+aBr0+kDVN4SbhKv2w3bdNwSHhOfOQmgdIFvEYca1d9ZReqSsODsn6wkhLhSqnUxjGqhUVSD6/2JPcL/WRPxifyI3F5uVp9cxEHfNMNVA6s+BzRz8pruTVclD/EnDxt61tjqpPPT1bAFnCys7Vx3dko6LGPyGXsMOC0OcN5ERIeZfXvVYjusA99vtvkj7bJZRoM15I8/yVq6Z4M8cgjKkvWXT0SY4ItNZ4ubEsVCy1DvbJDA5PSgNfgrP7tF89Vtv7pOkgu5TL4YmyUdyankyUFuxIC7+PUAxfQIfB4BY1YDNT8+kXY5VWQ6uVni05fnrOTs3uEy4UsdTNN1kUPvZlfDPC7uoafdLXxRKebUX1/EJ4IQ31X2yvtgANtbg+nlKzulQKBVqm6i4wLa4pwU5t3lGcog7inNI2vwiVmwuQjQAo4Enz6giucPXGtR/2+JCtIWzinEtgGnM4FuRsHTd3u8Kw3+XbLHfm17B+LjjO57OVACdWiVDQ6Kgb/7HfzDnofgO3gQlAPSLGvfLdcLi9VpV5eBTcY9UUXjRcM0jV+1vBcwWuShDCEiJDcMNiC3W2fLQziinv/wokAziIxxHICdahg84gp+0WoOYBvVXVHCfBOaNm1rd0FlOFvdbvS5wifqg2LLHazB3ow1QnyIjOPjnzVAUKCkI=
  app: guarded-everglades-70211
  on:
    repo: adrianasu/blog-api
